SUPER_PROPERTY=""
TOKEN=""
CHANNEL_ID=""
USERNAME=""
COMMANDS='[{"type":"lootbox","text":["buy ed lb","open"],"interval":10805,"mode":"seq"},{"type":"quest","text":[{"command":"epic quest","reply":"15"}],"interval":21605,"mode":"seq"},{"text":["guild raid","guild raid","guild upgrade"],"interval":7205},{"type":"adventure","interval":3605},{"type":"chop","interval":305,"text":["tractor","boat"]},{"type":"hunt","interval":65}]'
STOP_BOT=false
LIMIT_MESSAGES_JAIL=30
MIN_HP=100
